<html>
    <head>
        <link rel="stylesheet" href='./styles.css'/>
    </head>
    <body class='unselectable'>
        <h1 class='game-title'>Tic Tac Toe</h2>
        <table id='tabelId' class='table-styles'>
            <tbody>
                <tr id='0'><td><button id='0'></button></td><td><button id='1'></button></td><td><button id='2'></button></td></tr>
                <tr id='1'><td><button id='0'></button></td><td><button id='1'></button></td><td><button id='2'></button></td></tr>
                <tr id='2'><td><button id='0'></button></td><td><button id='1'></button></td><td><button id='2'></button></td></tr>
            </tbody>
        </table>
        <div id='current-game-status' class='game-status'></div>    
        <script type="module" src="main.js" ></script> 
    </body>
</html>